<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style90s.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/8a50d43d25.js" crossorigin="anonymous"></script>


</head>

<body>
    <div id="container">

        <div id="circle-frame">
            <div id="circle-in">

                <h1 class="intro titel">Web<br>services by</h1>

                <div id="logo">
                    <img class="logo-bg" src="SVG/Logo-BG.svg">
                    <img class="logo-name" src="SVG/Logo-Name_1.svg">
                </div>

                <h1 class="outro titel">Devising, Developing, Design.</h1>



            </div>
        </div>

        <nav id="nav">
            <ul class="ul">
                <li class="cont-about li"><button class="button button-about">ABOUT</button></li>

                <li class="cont-work li"><button class="button button-work">WORK</button></li>

                <li class="cont-skills li"><button class="button button-skills">SKILLS</button></li>

                <li class="cont-contact li"><button class="button button-contact">CONTACT</button></li>

                <div class="cont-popup">
                    <a class="a-cont" href="mailto:balazs.danyadi@gmail.com"><i class="far con-i fa-envelope"></i>Mail</a>
                    <a class="a-cont" href="https://www.linkedin.com/in/balazs-danyadi" target="_blank"><i class="fab con-i fa-linkedin"></i>Linked IN</a>
                    <a class="a-cont" href="./content/Balazs Danyadi - CV.pdf" target="_blank"><i class="far con-i fa-address-card"></i>CV</a>
                </div>
            </ul>
        </nav>

        <div id="yellow">
            <section id="skills">

                <div class="icon-cont">
                    <div class="icon-div"> 
                        <img src="SVG/SVG/html.svg">
                        <p class="tooltip">HTML</p>
                    </div>

                    <div class="icon-div"><img src="SVG/SVG/css.svg">
                        <p class="tooltip">CSS</p>
                    </div>

                    <div class="icon-div"><img class="sass" src="SVG/SVG/sass.svg">
                        <p class="tooltip sasstool" >SCSS & SASS</p>
                    </div>



                    <div class="icon-div"><img src="SVG/SVG/bootstrap.svg">
                        <p class="tooltip iconbug-tool">BOOTSTRAP</p>
                    </div>
                        <br>


                    <div class="icon-div"><img src="SVG/SVG/react.svg">
                        <p class="tooltip">REACT</p>
                    </div>

                    <div class="icon-div"><img src="SVG/SVG/js.svg">
                        <p class="tooltip jstool">JAVASCRIPT</p>
                    </div>

                    <div class="icon-div"><img src="SVG/SVG/node.svg">
                        <p class="tooltip">NODE JS</p>
                    </div>


                    <div class="icon-div"><img src="SVG/SVG/photoshop.svg">
                        <p class="tooltip iconbug-tool">PHOTOSHOP</p>
                    </div>
                    <br>

                    <div class="icon-div"><img class="illustrator" src="SVG/SVG/illustrator.svg">
                        <p class="tooltip aitool">ILLUSTRATOR</p>
                    </div>

                    <div class="icon-div"><img class="ae" src="SVG/SVG/after-effect.svg">
                        <p class="tooltip lastline">AFTER EFFECT</p>
                    </div>

                    <div class="icon-div"><img src="SVG/SVG/ableton.svg">
                        <p class="tooltip lastline">ABLETON LIVE</p>
                    </div>

                    <div class="icon-div"><img class="scrum" src="SVG/SVG/scrum.svg">
                        <p class="tooltip scrumtool">SCRUM & AGILE METHODOLOGIES</p>
                    </div>

                </div>





            </section>
        </div>



        <div id="blue">
            <section id="about">

                <div class="text-box">
                    <p class="text-box-titel box-one">I am</p>
                    <h1 class="text-box-text text-one">a web developer / designer based in Berlin. I have a passion for modern web technologies with a focus on frontend web development
                        especially with React.</h1>
                </div>

                <div class="text-box">
                    <p class="text-box-titel box-two">My goal</p>
                    <h1 class="text-box-text text-two">I like to keep it simple and clean while solving challenging problems. My goal is to create authentic web
                        content conveying the message you want to share. </h1>
                </div>
                <div class="text-box">
                    <p class="text-box-titel box-three">user experience</p>
                    <h1 class="text-box-text text-three">I like to focus on the user experience using animations, trendy
                        solutions and individual layouts. Well planned ant authentic details are pure fun for
                        me. </h1>
                </div>
                <div class="text-box">
                    <p class="text-box-titel box-four">responsive design</p>
                    <h1 class="text-box-text text-four">As a developer I never forget how important it is to realise creative ideas and run your website
                        across devices using the latest technologies. </h1>
                </div>
                <div class="text-box">
                    <p class="text-box-titel box-five">get in touch!</p>
                    <h1 class="text-box-text text-five">You are looking for a passionate frontend developer for your team or company?!  
                    </h1>
                </div>


            </section>

        </div>




        <div id="pink">

            <section id="work">

<div id="web"></div>



<div id="diverse"></div>
            </section>
        </div>


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type=”text/javascript” src=”js/CSSAnimate/jquery.mb.CSSAnimate.js”></script> 
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
